[dev-config]
NAME = FastRunner # 数据库名字
USER = root  #用户，建议root
PASSWORD = #数据库密码
HOST = localhost #数据库ip
PORT = 3306 #数据库端口
INVALID_TIME = 10 #登录超时时间,小时为单位
DEBUG = True # 日志等级


[prod-config]
NAME = FastRunner
USER = root
PASSWORD =
HOST =
PORT = 3306
INVALID_TIME = 3
DEBUG = False