[dev-config]
NAME = FastRunner # 数据库名字
USER = root  #用户，建议root
PASSWORD = #数据库密码
HOST = localhost #数据库ip
PORT = 3306 #数据库端口
INVALID_TIME = 6 #登录超时时间,小时为单位
DEBUG = True # 日志等级
EMAIL_HOST = "smtp.sina.com"
EMAIL_PORT = 25
EMAIL_HOST_USER = "projectsedug@sina.com"
EMAIL_HOST_PASSWORD = "admin123dfer"
EMAIL_USE_TLS = False
EMAIL_FROM = "projectsedug@sina.com"

[prod-config]
NAME = FastRunner
USER = root
PASSWORD =
HOST =
PORT = 3306
INVALID_TIME = 3
DEBUG = False
EMAIL_HOST =
EMAIL_PORT = 25
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
EMAIL_USE_TLS = False
EMAIL_FROM =