server {
    listen      5000;
    server_name 127.0.0.1;
    charset     utf-8;

    keepalive_timeout      1800;
    client_header_timeout  3m;
    client_body_timeout    3m;
    proxy_connect_timeout  1800s;
    proxy_read_timeout     30m;
    proxy_send_timeout     3m;
    send_timeout           1800;

    client_max_body_size 75M;   # adjust to taste
    location /media  {
        alias /home/ebao/fastrunner/FasterRunner/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /home/ebao/fastrunner/FasterRunner/static; # your Django project's static files - amend as required
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/ebao/fastrunner/FasterRunner/FasterRunner.sock;
    }
}